<!DOCTYPE html>
<html lang="en">

<head>
  <title>My BCIT Project</title>
  <meta name="comp1800 template" content="My 1800 App">

  <!------------------------>
  <!-- Required meta tags -->
  <!------------------------>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!------------------------------------------>
  <!-- Bootstrap Library CSS JS CDN go here -->
  <!------------------------------------------>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
    </script>

  <!-------------------------------------------------------->
  <!-- Firebase 8 Library related CSS, JS, JQuery go here -->
  <!-------------------------------------------------------->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.js"></script>
  <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.css" />
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>

  <!-------------------------------------------->
  <!-- Other libraries and styles of your own -->
  <style>
    #photo-gallery div {
      border: 1px solid #ddd;
      padding: 10px;
      border-radius: 8px;
      display: inline-block;
      margin-right: 10px;
      margin-bottom: 10px;
    }

    .favorite-btn {
      border: none;
      background-color: transparent;
      cursor: pointer;
      font-size: 24px;
      color: red;
    }

    #course-gallery .card {
      margin-right: 0;
      margin-left: 0;
      box-sizing: border-box;
    }

    @media (min-width: 768px) {
      #course-gallery .card {
        width: calc(50% - 1rem);
        margin-right: 0.5rem;
        margin-left: 0.5rem;
      }
    }

    @media (min-width: 992px) {
      #course-gallery .card {
        width: calc(33.3333% - 1rem);
        margin-right: 0.5rem;
        margin-left: 0.5rem;
      }
    }

    .card-contact {
      line-height: 30px;
      margin-bottom: 0;
    }

    .favorite-btn-negative {
      top: -10px !important;
      right: -20px !important;
    }

    .bg-custom {
      background-color: #45789D;
    }

    .bg-custom:hover {
      background-color: #45789D;
    }

    .my-favorite-text {
      color: black;
      font-size: medium;
      font-weight: bolder;
    }
  </style>

  <!-------------------------------------------->
  <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
  <!-- <link rel="stylesheet" href="./styles/style.css"> -->

  <!-- heart shape -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">


</head>

<body>
  <!------------------------------>
  <!-- Your HTML Layout go here -->
  <!------------------------------>

  <!-- our own navbar goes here -->
  <nav id="navbarPlaceholder"></nav>

  <!-- the body of your page goes here -->
  <h1 class="mt-4 fw-bold text-center">Fitness Courses</h1>

  <div class="d-flex justify-content-start container">
    <button id="show-favorites-btn" class="btn rounded-pill bg-custom text-white fw-semibold">Show
      Favorites</button>
  </div>


  <div class="container mx-auto">
    <div id="course-gallery" class="row g-4"></div>
  </div>


  <template id="cardTemplate" class="col col-12 col-md-6 col-lg-4">
    <div class="card text-center">
      <div class="card-body">
        <div class="position-relative">
          <h5 class="card-title fw-semibold">Title</h5>
          <p class="card-text fs-6">Details</p>
          <img src="" class="card-image img-fluid" alt="Course Image">

          <div class="pt-4 fw-semibold d-flex align-items-center justify-content-center">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-mail" width="30" height="30"
              viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round"
              stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none" />
              <path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" />
              <path d="M3 7l9 6l9 -6" />
            </svg>
            <p class="card-contact ms-2">Contact</p>
          </div>

          <button class="favorite-btn position-absolute top-0 end-0 favorite-btn-negative">&#x2661;</button>
        </div>
      </div>
    </div>
  </template>

  <!-- our own footer goes here-->
  <nav id="footerPlaceholder"></nav>

  <!---------------------------------------------->
  <!-- Your own JavaScript functions go here    -->
  <!---------------------------------------------->
  <script src="./scripts/firebaseAPI_DTC11.js"></script>
  <script src="./scripts/resource_navbar_footer.js"></script>
  <script src="./scripts/skeleton.js"></script>
  <script src="./scripts/resource_fitness_course_page.js"></script>

  <!-- <script src="./scripts/script.js"></script> -->

</body>

</html>